File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function getNodeStep(tMin, minNode)
! 
!   Input:   tMin = critical time step found so far (sec)
!   Output:  minNode = index of node with critical time step
!            returns critical time step (sec)
!   Purpose: finds critical time step for nodes based on max. allowable
!            projected change in depth.
! 

    double precision, intent(in) :: tMin
    integer, intent(inout) :: minNode
    integer ::    i                           !  node index
    double precision :: maxDepth                    !  max. depth allowed at node (ft)
    double precision :: dYdT                        !  change in depth per unit time (ft/sec)
    double precision :: t1                          !  time needed to reach depth limit (sec)
    double precision :: tNode                !  critical node time step (sec)
    tNode = tMin

    !  --- find smallest time so that estimated change in nodal depth
    !      does not exceed safety factor * maxdepth
    do i = 0, Nobjects(NODE)
        !  --- see if node can be skipped
        if ( Node(i)%type == OUTFALL ) cycle
        if ( Node(i)%newDepth <= FUDGE) cycle
        if ( Node(i)%newDepth  + FUDGE >= Node(i)%crownElev - Node(i)%invertElev ) cycle

        !  --- define max. allowable depth change using crown elevation
        maxDepth = (Node(i)%crownElev - Node(i)%invertElev) * 0.25
        if ( maxDepth < FUDGE ) cycle
        dYdT = Xnode(i)%dYdT
        if (dYdT < FUDGE ) cycle

        !  --- compute time to reach max. depth & compare with critical time
        t1 = maxDepth / dYdT
        if ( t1 < tNode ) then
            tNode = t1
            minNode = i
        end if
    end do
    getNodeStep = tNode
    return
end function getNodeStep

File: Source/SWMMOpenMINoGlobals/dynwave.c
double getNodeStep(Project *project, double tMin, int *minNode)
//
//  Input:   tMin = critical time step found so far (sec)
//  Output:  minNode = index of node with critical time step;
//           returns critical time step (sec)
//  Purpose: finds critical time step for nodes based on max. allowable
//           projected change in depth.
//
{
    int    i;                           // node index
    double maxDepth;                    // max. depth allowed at node (ft)
    double dYdT;                        // change in depth per unit time (ft/sec)
    double t1;                          // time needed to reach depth limit (sec)
    double tNode = tMin;                // critical node time step (sec)

    // --- find smallest time so that estimated change in nodal depth
    //     does not exceed safety factor * maxdepth
    for ( i = 0; i < project->Nobjects[NODE]; i++ )
    {
        // --- see if node can be skipped
        if ( project->Node[i].type == OUTFALL ) continue;
        if ( project->Node[i].newDepth <= FUDGE) continue;
        if ( project->Node[i].newDepth  + FUDGE >=
             project->Node[i].crownElev - project->Node[i].invertElev ) continue;

        // --- define max. allowable depth change using crown elevation
        maxDepth = (project->Node[i].crownElev - project->Node[i].invertElev) * 0.25;
        if ( maxDepth < FUDGE ) continue;
        dYdT = Xnode[i].dYdT;
        if (dYdT < FUDGE ) continue;

        // --- compute time to reach max. depth & compare with critical time
        t1 = maxDepth / dYdT;
        if ( t1 < tNode )
        {
            tNode = t1;
            *minNode = i;
        }
    }
    return tNode;
}
