File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

!   =====  This function was completely re-written for release 5.0.019  =====  ! (5.0.019 - LR)

double precision function getFloodedDepth(i, canPond, dV, yNew, yMax, dt)
! 
!   Input:   i  = node index
!            canPond = TRUE if water can pond over node
!            isPonded = TRUE if water is currently ponded
!            dV = change in volume over time step (ft3)
!            yNew = current depth at node (ft)
!            yMax = max. depth at node before ponding (ft)
!            dt = time step (sec)
!   Output:  returns depth at node when flooded (ft)
!   Purpose: computes depth, volume and overflow for a flooded node.
! 
    integer, intent(in) :: i, 
    logical, intent(in) :: canPond
    double precision, intent(in) :: dV, yNew, yMax, dt

    if ( .not.canPond ) then
        Node(i)%overflow = dV / dt
        Node(i)%newVolume = Node(i)%fullVolume
        yNew = yMax
    else
        Node(i)%newVolume = MAX((Node(i)%oldVolume+dV), Node(i)%fullVolume)
        Node(i)%overflow = (Node(i)%newVolume - 
            MAX(Node(i)%oldVolume, Node(i)%fullVolume)) / dt
    end if
    if ( Node(i)%overflow < FUDGE ) Node(i)%overflow = 0.0

    getFloodedDepth = yNew
    return
end function getFloodedDepth

File: Source/SWMMOpenMINoGlobals/dynwave.c
double getFloodedDepth(Project *project, int i, int canPond, double dV, double yNew,
                       double yMax, double dt)
//
//  Input:   i  = node index
//           canPond = TRUE if water can pond over node
//           isPonded = TRUE if water is currently ponded
//           dV = change in volume over time step (ft3)
//           yNew = current depth at node (ft)
//           yMax = max. depth at node before ponding (ft)
//           dt = time step (sec)
//  Output:  returns depth at node when flooded (ft)
//  Purpose: computes depth, volume and overflow for a flooded node.
//
{
    if ( canPond == FALSE )
    {
        project->Node[i].overflow = dV / dt;
        project->Node[i].newVolume = project->Node[i].fullVolume;
        yNew = yMax;
    }
    else
    {
        project->Node[i].newVolume = MAX((project->Node[i].oldVolume+dV), project->Node[i].fullVolume);
        project->Node[i].overflow = (project->Node[i].newVolume -
            MAX(project->Node[i].oldVolume, project->Node[i].fullVolume)) / dt;
    }
    if ( project->Node[i].overflow < FUDGE ) project->Node[i].overflow = 0.0;
    return yNew;

}
