File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function getModPumpFlow(i, q, dt)
! 
!   Input:   i = link index
!            q = pump flow from pump curve (cfs)
!            dt = time step (sec)
!   Output:  returns modified pump flow rate (cfs)
!   Purpose: modifies pump curve pumping rate depending on amount of water
!            available at pump's inlet node.
! 
    integer, intent(in) :: i
    double precision, intent(inout) :: q
    double precision, intent(in) :: dt

    integer :: j           !  pump's inlet node index
    integer :: k           !  pump's index
    
    double precision :: newNetInflow               !  inflow - outflow rate (cfs)
    double precision :: netFlowVolume              !  inflow - outflow volume (ft3)
    double precision :: y                          !  node depth (ft)

    j = arrLink(i)%node1   
    k = arrLink(i)%subIndex

    if ( q == 0.0 ) then
       getModPumpFlow = q
       return
    end if

    !  --- case where inlet node is a storage node: 
    !      prevent node volume from going negative
    if ( Node(j)%type == STORAGE ) then 
        getModPumpFlow = node_getMaxOutflow(j, q, dt) 
        return
    end if

    !  --- case where inlet is a non-storage node
    select case ( Pump(k)%type )
      !  --- for Type1 pump, a volume is computed for inlet node,
      !      so make sure it doesn't go negative
      case TYPE1_PUMP
        getModPumpFlow = node_getMaxOutflow(j, q, dt)
        return

      !  --- for other types of pumps, if pumping rate would make depth
      !      at upstream node negative, then set pumping rate = inflow
      case TYPE2_PUMP
      case TYPE4_PUMP
      case TYPE3_PUMP
         newNetInflow = Node(j)%inflow - Node(j)%outflow - q
         netFlowVolume = 0.5 * (Node(j)%oldNetInflow + newNetInflow ) * dt
         y = Node(j)%oldDepth + netFlowVolume / Xnode(j)%newSurfArea
         if ( y <= 0.0 ) then
            getModPumpFlow = Node(j)%inflow
            return
         end if
    end select
    
    getModPumpFlow = q
    return
end function getModPumpFlow

File: Source/SWMMOpenMINoGlobals/dynwave.c
double getModPumpFlow(Project *project, int i, double q, double dt)
//
//  Input:   i = link index
//           q = pump flow from pump curve (cfs)
//           dt = time step (sec)
//  Output:  returns modified pump flow rate (cfs)
//  Purpose: modifies pump curve pumping rate depending on amount of water
//           available at pump's inlet node.
//
{
    int    j = project->Link[i].node1;          // pump's inlet node index
    int    k = project->Link[i].subIndex;       // pump's index
    double newNetInflow;               // inflow - outflow rate (cfs)
    double netFlowVolume;              // inflow - outflow volume (ft3)
    double y;                          // node depth (ft)

    if ( q == 0.0 ) return q;

    // --- case where inlet node is a storage node: 
    //     prevent node volume from going negative
    if ( project->Node[j].type == STORAGE ) return node_getMaxOutflow(project, j, q, dt);

    // --- case where inlet is a non-storage node
    switch ( project->Pump[k].type )
    {
      // --- for Type1 pump, a volume is computed for inlet node,
      //     so make sure it doesn't go negative
      case TYPE1_PUMP:
        return node_getMaxOutflow(project, j, q, dt);

      // --- for other types of pumps, if pumping rate would make depth
      //     at upstream node negative, then set pumping rate = inflow
      case TYPE2_PUMP:
      case TYPE4_PUMP:
      case TYPE3_PUMP:
         newNetInflow = project->Node[j].inflow - project->Node[j].outflow - q;
         netFlowVolume = 0.5 * (project->Node[j].oldNetInflow + newNetInflow ) * dt;
         y = project->Node[j].oldDepth + netFlowVolume / Xnode[j].newSurfArea;
         if ( y <= 0.0 ) return project->Node[j].inflow;
    }
    return q;
}
