File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================
!double precision function getLinkInflow(int j, double dt)
!!
!!  Input:   j  = link index
!!           dt = routing time step (sec)
!!  Output:  returns link inflow (cfs)
!!  Purpose: finds flow into upstream end of link at current time step under
!!           Steady or Kin. Wave routing.
!!
!    int   n1 = Link[j].node1;
!    double q;
!    if ( Link[j].type == CONDUIT ||
!         Link[j].type == PUMP ||
!         Node[n1].type == STORAGE ) q = link_getInflow(j);
!    else q = 0.0;
!    return node_getMaxOutflow(n1, q, dt);
!end function getLinkInflow
!
!=============================================================================

subroutine updateStorageState(int i, int j, int links[], double dt)
!
!  Input:   i = index of storage node
!           j = current position in links array
!           links = array of topo-sorted link indexes
!           dt = routing time step (sec)
!  Output:  none
!  Purpose: updates depth and volume of a storage node using successive
!           approximation with under-relaxation for Steady or Kin. Wave
!           routing.
!
    int    iter;                       ! iteration counter
    int    stopped;                    ! TRUE when iterations stop
    double vFixed;                     ! fixed terms of flow balance eqn.
    double v2;                         ! new volume estimate (ft3)
    double d1;                         ! initial value of storage depth (ft)
    double d2;                         ! updated value of storage depth (ft)
    double outflow;                    ! outflow rate from storage (cfs)

    ! --- see if storage node needs updating
    if ( Node[i].type != STORAGE ) return;
    if ( Node[i].updated ) return;

    ! --- compute terms of flow balance eqn.
    !       v2 = v1 + (inflow - outflow)*dt
    !     that do not depend on storage depth at end of time step
    vFixed = Node[i].oldVolume + 
             0.5 * (Node[i].oldNetInflow + Node[i].inflow) * dt;
    d1 = Node[i].newDepth;

    ! --- iterate finding outflow (which depends on depth) and subsequent
    !     new volume and depth until negligible depth change occurs
    iter = 1;
    stopped = FALSE;
    while ( iter < MAXITER && !stopped )
    {
        ! --- find total flow in all outflow links
        outflow = getStorageOutflow(i, j, links, dt);

        ! --- find new volume from flow balance eqn.
        v2 = vFixed - 0.5 * outflow * dt - node_getLosses(i, dt);              !(5.0.019 - LR)

!!  The code below was modified to consider ponding.  !!                   !(5.0.012 - LR)

        ! --- limit volume to full volume if no ponding
        !     and compute overflow rate
        v2 = MAX(0.0, v2);
        Node[i].overflow = 0.0;
        if ( v2 > Node[i].fullVolume )
        {
            Node[i].overflow = (v2 - MAX(Node[i].oldVolume,
                                         Node[i].fullVolume)) / dt;
            if ( !AllowPonding || Node[i].pondedArea == 0.0 )
                v2 = Node[i].fullVolume;
        }

        ! --- update node's volume & depth 
        Node[i].newVolume = v2;
        if ( v2 > Node[i].fullVolume ) d2 = node_getPondedDepth(i, v2);
        else d2 = node_getDepth(i, v2);
        Node[i].newDepth = d2;

!!  End of updated code.  !!                                               !(5.0.012 - LR)

        ! --- use under-relaxation to estimate new depth value
        !     and stop if close enough to previous value
        d2 = (1.0 - OMEGA)*d1 + OMEGA*d2;
        if ( fabs(d2 - d1) <= STOPTOL ) stopped = TRUE;

        ! --- update old depth with new value and continue to iterate
        Node[i].newDepth = d2;
        d1 = d2;
        iter++;
    }

    ! --- mark node as being updated
    Node[i].updated = TRUE;
end subroutine updateStorageState

File: Source/SWMMOpenMINoGlobals/flowrout.c
void updateStorageState(Project* project, int i, int j, int links[], double dt)
//
//  Input:   i = index of storage node
//           j = current position in links array
//           links = array of topo-sorted link indexes
//           dt = routing time step (sec)
//  Output:  none
//  Purpose: updates depth and volume of a storage node using successive
//           approximation with under-relaxation for Steady or Kin. Wave
//           routing.
//
{
    int    iter;                       // iteration counter
    int    stopped;                    // TRUE when iterations stop
    double vFixed;                     // fixed terms of flow balance eqn.
    double v2;                         // new volume estimate (ft3)
    double d1;                         // initial value of storage depth (ft)
    double d2;                         // updated value of storage depth (ft)
    double outflow;                    // outflow rate from storage (cfs)

    // --- see if storage node needs updating
    if ( project-> Node[i].type != STORAGE ) return;
    if ( project-> Node[i].updated ) return;

    // --- compute terms of flow balance eqn.
    //       v2 = v1 + (inflow - outflow)*dt
    //     that do not depend on storage depth at end of time step
    vFixed = project-> Node[i].oldVolume + 
             0.5 * (project-> Node[i].oldNetInflow + project-> Node[i].inflow) * dt;
    d1 = project-> Node[i].newDepth;

    // --- iterate finding outflow (which depends on depth) and subsequent
    //     new volume and depth until negligible depth change occurs
    iter = 1;
    stopped = FALSE;
    while ( iter < MAXITER && !stopped )
    {
        // --- find total flow in all outflow links
        outflow = getStorageOutflow(project,i, j, links, dt);

        // --- find new volume from flow balance eqn.
        v2 = vFixed - 0.5 * outflow * dt - node_getLosses(project,i, dt);

        // --- limit volume to full volume if no ponding
        //     and compute overflow rate
        v2 = MAX(0.0, v2);
        project-> Node[i].overflow = 0.0;
        if ( v2 > project-> Node[i].fullVolume )
        {
            project-> Node[i].overflow = (v2 - MAX(project-> Node[i].oldVolume,
                                         project-> Node[i].fullVolume)) / dt;
            if ( !project-> AllowPonding || project-> Node[i].pondedArea == 0.0 )
                v2 = project-> Node[i].fullVolume;
        }

        // --- update node's volume & depth 
        project-> Node[i].newVolume = v2;
        if ( v2 > project-> Node[i].fullVolume ) d2 = node_getPondedDepth(project,i, v2);
        else d2 = node_getDepth(project,i, v2);
        project-> Node[i].newDepth = d2;

        // --- use under-relaxation to estimate new depth value
        //     and stop if close enough to previous value
        d2 = (1.0 - OMEGA)*d1 + OMEGA*d2;
        if ( fabs(d2 - d1) <= STOPTOL ) stopped = TRUE;

        // --- update old depth with new value and continue to iterate
        project-> Node[i].newDepth = d2;
        d1 = d2;
        iter++;
    }

    // --- mark node as being updated
    project-> Node[i].updated = TRUE;
}
