File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initLinks()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial upstream/downstream conditions in links.
!
!  Note: initNodes() must have been called first to properly
!        initialize each node's crown elevation.
!
    use headers
    integer ::    i                          ! link index
    integer ::    j                          ! node index
    integer ::    k                          ! conduit or pump index
    double precision :: z                          ! crown elev. (ft)

    ! --- examine each link
    do i = 1, Nobjects(LINK)
        ! --- examine each conduit
        if ( arrLink(i)%datatype == E_CONDUIT ) then
            ! --- assign initial flow to both ends of conduit
            k = arrLink(i)%subIndex
            Conduit(k)%q1 = arrLink(i)%newFlow / Conduit(k)%barrels
            Conduit(k)%q2 = Conduit(k)%q1

            Conduit(k)%q1Old = Conduit(k)%q1
            Conduit(k)%q2Old = Conduit(k)%q2

            ! --- find areas based on initial flow depth
            !Conduit(k)%a1 = xsect_getAofY(&arrLink(i)%xsect, arrLink(i)%newDepth)
            Conduit(k)%a1 = xsect_getAofY(arrLink(i)%xsect, arrLink(i)%newDepth)
            Conduit(k)%a2 = Conduit(k)%a1
            !Conduit(k).aMid = Conduit(k).a1                                 !(5.0.013 - LR)

            ! --- compute initial volume from area
            arrLink(i)%newVolume = Conduit(k)%a1 * link_getLength(i) * &          !(5.0.015 - LR)
                               &Conduit(k)%barrels
            arrLink(i)%oldVolume = arrLink(i)%newVolume
        end if                                                                      !(5.0.013 - LR)

        ! --- update crown elev. of nodes at either end
        j = arrLink(i)%node1
        z = Node(j)%invertElev + arrLink(i)%offset1 + arrLink(i)%xsect%yFull
        Node(j)%crownElev = MAX(Node(j)%crownElev, z)
        j = arrLink(i)%node2
        z = Node(j)%invertElev + arrLink(i)%offset2 + arrLink(i)%xsect%yFull
        Node(j)%crownElev = MAX(Node(j)%crownElev, z)
        !}                                                                    !(5.0.013 - LR)
    end do
end subroutine initLinks

File: Source/SWMMOpenMINoGlobals/flowrout.c
void initLinks(Project* project)
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial upstream/downstream conditions in links.
//
//  Note: initNodes() must have been called first to properly
//        initialize each node's crown elevation.
//
{
    int    i;                          // link index
    int    j;                          // node index
    int    k;                          // conduit or pump index
    double z;                          // crown elev. (ft)

    // --- examine each link
    for ( i = 0; i <project-> Nobjects[LINK]; i++ )
    {
        // --- examine each conduit
        if ( project-> Link[i].type == CONDUIT )
        {
            // --- assign initial flow to both ends of conduit
            k = project-> Link[i].subIndex;
            project-> Conduit[k].q1 = project-> Link[i].newFlow / project-> Conduit[k].barrels;
            project-> Conduit[k].q2 = project-> Conduit[k].q1;

            project-> Conduit[k].q1Old = project-> Conduit[k].q1;
            project-> Conduit[k].q2Old = project-> Conduit[k].q2;

            // --- find areas based on initial flow depth
            project-> Conduit[k].a1 = xsect_getAofY(project,&project-> Link[i].xsect, project-> Link[i].newDepth);
            project-> Conduit[k].a2 = project-> Conduit[k].a1;

            // --- compute initial volume from area
            project-> Link[i].newVolume = project-> Conduit[k].a1 * link_getLength(project,i) *
                                project-> Conduit[k].barrels;
            project-> Link[i].oldVolume = project-> Link[i].newVolume;
        }

        // --- update crown elev. of nodes at either end
        j = project-> Link[i].node1;
        z = project-> Node[j].invertElev + project-> Link[i].offset1 + project-> Link[i].xsect.yFull;
        project-> Node[j].crownElev = MAX(project-> Node[j].crownElev, z);
        j = project-> Link[i].node2;
        z = project-> Node[j].invertElev + project-> Link[i].offset2 + project-> Link[i].xsect.yFull;
        project-> Node[j].crownElev = MAX(project-> Node[j].crownElev, z);
    }
}
