File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initNodes()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial inflow/outflow and volume for each node
!
    use headers
    integer :: i

    do i = 1,Nobjects(E_NODE)
        ! --- set default crown elevations here
        Node(i)%crownElev = Node(i)%invertElev
        !if ( Node(i).type == STORAGE )                                       !(5.0.012 - LR)
        !{                                                                    !(5.0.012 - LR)
        !    Node(i).crownElev += Node(i).fullDepth                          !(5.0.012 - LR)
        !}                                                                    !(5.0.012 - LR)

        ! --- initialize node inflow and outflow                              !(5.0.010 - LR)
        Node(i)%inflow = Node(i)%newLatFlow
        Node(i)%outflow = 0.0
        ! Node(i).newVolume = node_getVolume(i, Node(i).newDepth)            !(5.0.010 - LR)

        ! --- initialize node volume
        Node(i)%newVolume = 0.0                                               !(5.0.010 - LR)
        if ( AllowPonding .and. &                                                   !(5.0.010 - LR)
            &Node(i)%pondedArea > 0.0 .and. &                                       !(5.0.010 - LR)
            &Node(i)%newDepth > Node(i)%fullDepth ) then                       !(5.0.010 - LR)
            Node(i)%newVolume = Node(i)%fullVolume + &                          !(5.0.010 - LR)
                               &(Node(i)%newDepth - Node(i)%fullDepth) * &      !(5.0.010 - LR)
                               &Node(i)%pondedArea                            !(5.0.010 - LR)
        else 
            Node(i)%newVolume = node_getVolume(i, Node(i)%newDepth)          !(5.0.010 - LR)
        end if
    end do

    ! --- update nodal inflow/outflow at ends of each link
    !     (needed for Steady Flow & Kin. Wave routing)
    do i = 1,Nobjects(LINK)
        if ( arrLink(i)%newFlow >= 0.0 ) then
            Node(arrLink(i)%node1)%outflow = Node(arrLink(i)%node1)%outflow + arrLink(i)%newFlow
            Node(arrLink(i)%node2)%inflow  = Node(arrLink(i)%node2)%inflow + arrLink(i)%newFlow
        else
            Node(arrLink(i)%node1)%inflow   = Node(arrLink(i)%node1)%inflow - arrLink(i)%newFlow
            Node(arrLink(i)%node2)%outflow  = Node(arrLink(i)%node2)%outflow - arrLink(i)%newFlow
        end if
    end do
end subroutine initNodes

File: Source/SWMMOpenMINoGlobals/flowrout.c
void initNodes(Project* project)
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial inflow/outflow and volume for each node
//
{
    int i;

    for ( i = 0; i <project-> Nobjects[NODE]; i++ )
    {
        // --- set default crown elevations here
        project-> Node[i].crownElev = project-> Node[i].invertElev;

        // --- initialize node inflow and outflow
        project-> Node[i].inflow = project-> Node[i].newLatFlow;
        project-> Node[i].outflow = 0.0;

        // --- initialize node volume
        project-> Node[i].newVolume = 0.0;
        if ( project-> AllowPonding &&
             project-> Node[i].pondedArea > 0.0 &&
             project-> Node[i].newDepth > project-> Node[i].fullDepth )
        {
            project-> Node[i].newVolume = project-> Node[i].fullVolume +
                                (project-> Node[i].newDepth - project-> Node[i].fullDepth) *
                                project-> Node[i].pondedArea;
        }
        else project-> Node[i].newVolume = node_getVolume(project,i, project-> Node[i].newDepth);
    }

    // --- update nodal inflow/outflow at ends of each link
    //     (needed for Steady Flow & Kin. Wave routing)
    for ( i = 0; i <project-> Nobjects[LINK]; i++ )
    {
        if ( project-> Link[i].newFlow >= 0.0 )
        {
            project-> Node[project-> Link[i].node1].outflow += project-> Link[i].newFlow;
            project-> Node[project-> Link[i].node2].inflow  += project-> Link[i].newFlow;
        }
        else
        {
            project-> Node[project-> Link[i].node1].inflow   -= project-> Link[i].newFlow;
            project-> Node[project-> Link[i].node2].outflow  -= project-> Link[i].newFlow;
        }
    }
}
