File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

integer function steadyflow_execute(j, qin, qout)
!
!  Input:   j = link index
!           qin = inflow to link (cfs)
!  Output:  qin = adjusted inflow to link (limited by flow capacity) (cfs)
!           qout = link's outflow (cfs)
!           returns 1 if successful
!  Purpose: performs steady flow routing through a single link.
!
    use headers
    
    integer, intent(in) :: j
    double precision, intent(inout) :: qin
    double precision, intent(inout) :: qout
    integer ::   k
    double precision :: s
    double precision :: q

    ! --- use Manning eqn. to compute flow area for conduits
    if ( arrLink(j)%datatype == E_CONDUIT ) then
        k = arrLink(j)%subIndex
        q = qin / Conduit(k)%barrels
        if ( arrLink(j)%xsect%datatype == DUMMY ) then
            Conduit(k)%a1 = 0.0                !(5.0.013 - LR)
        else 
            if ( q > arrLink(j)%qFull ) then                                          !(5.0.012 - LR)
                q = arrLink(j)%qFull                                             !(5.0.012 - LR)
                Conduit(k)%a1 = arrLink(j)%xsect%aFull                           !(5.0.013 - LR)
                qin = q * Conduit(k)%barrels
            else
                s = q / Conduit(k)%beta
                !TODO: need to use pointer here??
                !Conduit(k)%a1 = xsect_getAofS(&arrLink(j)%xsect, s)              !(5.0.013 - LR)
                Conduit(k)%a1 = xsect_getAofS(arrLink(j)%xsect, s)
            end if
        end if
        !Conduit(k).a1 = Conduit(k).aMid                                     !(5.0.013 - LR)
        Conduit(k)%a2 = Conduit(k)%a1
        Conduit(k)%q1 = q
        Conduit(k)%q2 = q
        qout = q * Conduit(k)%barrels
    else 
        qout = qin
    end if
    steadyflow_execute = 1
    return
end function steadyflow_execute

File: Source/SWMMOpenMINoGlobals/flowrout.c
int steadyflow_execute(Project* project, int j, double* qin, double* qout, double tStep)
//
//  Input:   j = link index
//           qin = inflow to link (cfs)
//           tStep = time step (sec)
//  Output:  qin = adjusted inflow to link (limited by flow capacity) (cfs)
//           qout = link's outflow (cfs)
//           returns 1 if successful
//  Purpose: performs steady flow routing through a single link.
//
{
    int   k;
    double s;
    double q;

    // --- use Manning eqn. to compute flow area for conduits
    if ( project-> Link[j].type == CONDUIT )
    {
        k = project-> Link[j].subIndex;
        q = (*qin) / project-> Conduit[k].barrels;
        if ( project-> Link[j].xsect.type == DUMMY ) project-> Conduit[k].a1 = 0.0;
        else 
        {
            // --- subtract evap and infil losses from inflow
            q -= link_getLossRate(project,j, tStep);
            if ( q < 0.0 ) q = 0.0;

            // --- flow can't exceed full flow 
            if ( q > project-> Link[j].qFull )
            {
                q = project-> Link[j].qFull;
                project-> Conduit[k].a1 = project-> Link[j].xsect.aFull;
                (*qin) = q * project-> Conduit[k].barrels;
            }

            // --- infer flow area from flow rate 
            else
            {
                s = q / project-> Conduit[k].beta;
                project-> Conduit[k].a1 = xsect_getAofS(project,&project-> Link[j].xsect, s);
            }
        }
        project-> Conduit[k].a2 = project-> Conduit[k].a1;
        project-> Conduit[k].q1 = q;
        project-> Conduit[k].q2 = q;
        (*qout) = q * project-> Conduit[k].barrels;
    }
    else (*qout) = (*qin);
    return 1;
}
