File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
!void massbal_updateLoadingTotals(int type, int p, double w)
!!
!!  Input:   type = type of inflow
!!           p    = pollutant index
!!           w    = mass loading
!!  Output:  none
!!  Purpose: adds inflow mass loading to loading totals for current time step.
!!
!{
!    switch (type)
!    {
!      case BUILDUP_LOAD:     LoadingTotals(p).buildup    += w break
!      case DEPOSITION_LOAD:  LoadingTotals(p).deposition += w break
!      case SWEEPING_LOAD:    LoadingTotals(p).sweeping   += w break
!      case INFIL_LOAD:       LoadingTotals(p).infil      += w break
!      case BMP_REMOVAL_LOAD: LoadingTotals(p).bmpRemoval += w break
!      case RUNOFF_LOAD:      LoadingTotals(p).runoff     += w break
!    }
!}
!
!=============================================================================

subroutine massbal_addInflowQual(aType, p, w)
!
!  Input:   type = type of inflow
!           p    = pollutant index
!           w    = mass flow rate (mass/sec)
!  Output:  none
!  Purpose: adds quality inflow to routing totals for current time step.
!
    use headers
    implicit none
    integer(kind=k2), intent(in) :: aType 
    integer, intent(in) :: p
    real(kind=dp), intent(in) :: w
    
    if ( p < 0 .or. p >= Nobjects(E_POLLUT) ) return
    select case (aType)
      case (DRY_WEATHER_INFLOW)
          StepQualTotals(p)%dwInflow = StepQualTotals(p)%dwInflow + w
      case (WET_WEATHER_INFLOW)
          StepQualTotals(p)%wwInflow = StepQualTotals(p)%wwInflow + w
      case (GROUNDWATER_INFLOW)
          StepQualTotals(p)%gwInflow = StepQualTotals(p)%gwInflow + w
      case (EXTERNAL_INFLOW)
          StepQualTotals(p)%exInflow = StepQualTotals(p)%exInflow + w
      case (RDII_INFLOW)
          StepQualTotals(p)%iiInflow = StepQualTotals(p)%iiInflow + w
    end select
end subroutine massbal_addInflowQual

File: Source/SWMMOpenMINoGlobals/massbal.c
void massbal_addInflowQual(Project *project, int type, int p, double w)
//
//  Input:   type = type of inflow
//           p    = pollutant index
//           w    = mass flow rate (mass/sec)
//  Output:  none
//  Purpose: adds quality inflow to routing totals for current time step.
//
{
    if ( p < 0 || p >= project->Nobjects[POLLUT] ) return;
    switch (type)
    {
      case DRY_WEATHER_INFLOW: project->StepQualTotals[p].dwInflow += w; break;
      case WET_WEATHER_INFLOW: project->StepQualTotals[p].wwInflow += w; break;
      case GROUNDWATER_INFLOW: project->StepQualTotals[p].gwInflow += w; break;
      case EXTERNAL_INFLOW:    project->StepQualTotals[p].exInflow += w; break;
      case RDII_INFLOW:        project->StepQualTotals[p].iiInflow += w; break;
   }
}
