File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!!=============================================================================
!
!void massbal_addReactedMass(int p, double w)
!!
!!  Input:   p = pollutant index
!!           w = rate of mass reacted (mass/sec)
!!  Output:  none
!!  Purpose: adds mass reacted during current time step to routing totals.
!!
!{
!    if ( p < 0 || p >= Nobjects(POLLUT) ) return
!    StepQualTotals(p).reacted += w
!}
!
!!=============================================================================
!
!void massbal_addNodeLosses(double losses)                                      !(5.0.015 - LR)
!!
!!  Input:   losses = evaporation + infiltration loss from all nodes (ft3)     !(5.0.015 - LR)
!!  Output:  none
!!  Purpose: adds node losses over current time step to routing totals.
!!
!{
!    StepFlowTotals.reacted += losses                                          !(5.0.015 - LR)
!    FlowTotals.reacted += losses                                              !(5.0.015 - LR)
!}
!
!=============================================================================

subroutine massbal_updateRoutingTotals(tStep)
!
!  Input:   tStep = time step (sec)
!  Output:  none
!  Purpose: updates overall routing totals with totals from current time step.
!
    use headers
    implicit none
    
    real(kind=dp), intent(in) :: tStep
    integer :: j
    FlowTotals%dwInflow = FlowTotals%dwInflow + StepFlowTotals%dwInflow * tStep
    FlowTotals%wwInflow = FlowTotals%wwInflow + StepFlowTotals%wwInflow * tStep
    FlowTotals%gwInflow = FlowTotals%gwInflow + StepFlowTotals%gwInflow * tStep
    FlowTotals%iiInflow = FlowTotals%iiInflow + StepFlowTotals%iiInflow * tStep
    FlowTotals%exInflow = FlowTotals%exInflow + StepFlowTotals%exInflow * tStep
    FlowTotals%flooding = FlowTotals%flooding + StepFlowTotals%flooding * tStep
    FlowTotals%outflow  = FlowTotals%outflow + StepFlowTotals%outflow * tStep
    do j = 1,Nobjects(E_POLLUT)
        QualTotals(j)%dwInflow = QualTotals(j)%dwInflow + StepQualTotals(j)%dwInflow * tStep
        QualTotals(j)%wwInflow = QualTotals(j)%wwInflow + StepQualTotals(j)%wwInflow * tStep
        QualTotals(j)%gwInflow = QualTotals(j)%gwInflow + StepQualTotals(j)%gwInflow * tStep
        QualTotals(j)%iiInflow = QualTotals(j)%iiInflow + StepQualTotals(j)%iiInflow * tStep
        QualTotals(j)%exInflow = QualTotals(j)%exInflow + StepQualTotals(j)%exInflow * tStep
        QualTotals(j)%flooding = QualTotals(j)%flooding + StepQualTotals(j)%flooding * tStep
        QualTotals(j)%outflow  = QualTotals(j)%outflow  + StepQualTotals(j)%outflow * tStep
        QualTotals(j)%reacted  = QualTotals(j)%reacted  + StepQualTotals(j)%reacted * tStep
    end do

    do j=1, Nobjects(E_NODE)
        NodeInflow(j) = NodeInflow(j) + Node(j)%inflow * tStep
        if ( Node(j)%datatype == E_OUTFALL .or. Node(j)%degree == 0 ) then
            NodeOutflow(j) = NodeOutflow(j) + Node(j)%inflow * tStep
        else
            NodeOutflow(j) = NodeOutflow(j) + Node(j)%outflow * tStep                         !(5.0.012 - LR)
            if ( Node(j)%newVolume <= Node(j)%fullVolume ) &                   !(5.0.012 - LR)
               &NodeOutflow(j) = NodeOutflow(j) + Node(j)%overflow * tStep                    !(5.0.012 - LR)
        end if
    end do
end subroutine massbal_updateRoutingTotals

File: Source/SWMMOpenMINoGlobals/massbal.c
void massbal_updateRoutingTotals(Project *project, double tStep)
//
//  Input:   tStep = time step (sec)
//  Output:  none
//  Purpose: updates overall routing totals with totals from current time step.
//
{
    int j;
    project->FlowTotals.dwInflow += project->StepFlowTotals.dwInflow * tStep;
    project->FlowTotals.wwInflow += project->StepFlowTotals.wwInflow * tStep;
    project->FlowTotals.gwInflow += project->StepFlowTotals.gwInflow * tStep;
    project->FlowTotals.iiInflow += project->StepFlowTotals.iiInflow * tStep;
    project->FlowTotals.exInflow += project->StepFlowTotals.exInflow * tStep;
    project->FlowTotals.flooding += project->StepFlowTotals.flooding * tStep;
    project->FlowTotals.outflow  += project->StepFlowTotals.outflow * tStep;
    project->FlowTotals.evapLoss += project->StepFlowTotals.evapLoss * tStep;
    project->FlowTotals.seepLoss += project->StepFlowTotals.seepLoss * tStep;

    for (j = 0; j < project->Nobjects[POLLUT]; j++)
    {
        project->QualTotals[j].dwInflow += project->StepQualTotals[j].dwInflow * tStep;
        project->QualTotals[j].wwInflow += project->StepQualTotals[j].wwInflow * tStep;
        project->QualTotals[j].gwInflow += project->StepQualTotals[j].gwInflow * tStep;
        project->QualTotals[j].iiInflow += project->StepQualTotals[j].iiInflow * tStep;
        project->QualTotals[j].exInflow += project->StepQualTotals[j].exInflow * tStep;
        project->QualTotals[j].flooding += project->StepQualTotals[j].flooding * tStep;
        project->QualTotals[j].outflow  += project->StepQualTotals[j].outflow * tStep;
        project->QualTotals[j].reacted  += project->StepQualTotals[j].reacted * tStep;
    }

    for ( j = 0; j < project->Nobjects[NODE]; j++)
    {
        NodeInflow[j] += project->Node[j].inflow * tStep;
        if ( project->Node[j].type == OUTFALL || project->Node[j].degree == 0 )
        {
            NodeOutflow[j] += project->Node[j].inflow * tStep;
        }
        else
        {
            NodeOutflow[j] += project->Node[j].outflow * tStep; 
            if ( project->Node[j].newVolume <= project->Node[j].fullVolume )
                NodeOutflow[j] += project->Node[j].overflow * tStep; 
        }
    }
}
