File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!=============================================================================

integer function massbal_open()
!
!  Input:   none
!  Output:  returns error code
!  Purpose: opens and initializes mass balance continuity checking.
!
    use headers
    implicit none
    
    integer :: j, n, lStat1, lStat2

    double precision :: gwater_getVolume, snow_getSnowCover, subcatch_getStorage

    ! --- initialize global continuity errors
    RunoffError = 0.0
    GwaterError = 0.0
    FlowError   = 0.0
    QualError   = 0.0

    ! --- initialize runoff totals
    RunoffTotals%rainfall    = 0.0
    RunoffTotals%evap        = 0.0
    RunoffTotals%infil       = 0.0
    RunoffTotals%runoff      = 0.0
    RunoffTotals%snowRemoved = 0.0
    RunoffTotals%initStorage = 0.0
    RunoffTotals%initSnowCover = 0.0
    TotalArea = 0.0
    do j =1, Nobjects(E_SUBCATCH)
        RunoffTotals%initStorage = RunoffTotals%initStorage + subcatch_getStorage(j)     !(5.0.019 - LR)
        RunoffTotals%initSnowCover = RunoffTotals%initSnowCover + snow_getSnowCover(j)
        TotalArea = TotalArea + Subcatch(j)%area
    end do

    ! --- initialize groundwater totals
    GwaterTotals%infil        = 0.0
    GwaterTotals%upperEvap    = 0.0
    GwaterTotals%lowerEvap    = 0.0
    GwaterTotals%lowerPerc    = 0.0
    GwaterTotals%gwater       = 0.0
    GwaterTotals%initStorage  = 0.0
    GwaterTotals%finalStorage = 0.0
    do j =1, Nobjects(E_SUBCATCH)
        GwaterTotals%initStorage = GwaterTotals%initStorage + gwater_getVolume(j) * Subcatch(j)%area
    end do

    ! --- initialize node flow & storage totals
    FlowTotals%dwInflow = 0.0
    FlowTotals%wwInflow = 0.0
    FlowTotals%gwInflow = 0.0
    FlowTotals%iiInflow = 0.0
    FlowTotals%exInflow = 0.0
    FlowTotals%flooding = 0.0
    FlowTotals%outflow  = 0.0
    FlowTotals%reacted  = 0.0
    FlowTotals%initStorage = 0.0
    do j =1, Nobjects(E_NODE)
        FlowTotals%initStorage = FlowTotals%initStorage + Node(j)%newVolume
    end do
    do j =1, Nobjects(LINK)
        FlowTotals%initStorage = FlowTotals%initStorage + arrLink(j)%newVolume
    end do
    StepFlowTotals = FlowTotals

    ! --- initialize arrays to null
    deallocate(LoadingTotals)
    deallocate(QualTotals)
    deallocate(StepQualTotals)
    deallocate(NodeInflow)
    deallocate(NodeOutflow)

    ! --- allocate memory for WQ washoff continuity totals
    n = Nobjects(E_POLLUT)
    if ( n > 0 ) then
        allocate(LoadingTotals(n), stat=lStat1)
        if ( lStat1 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        do j =1, n
            LoadingTotals(j)%initLoad      = massbal_getBuildup(j)
            LoadingTotals(j)%buildup       = 0.0
            LoadingTotals(j)%deposition    = 0.0
            LoadingTotals(j)%sweeping      = 0.0
            LoadingTotals(j)%infil         = 0.0
            LoadingTotals(j)%bmpRemoval    = 0.0
            LoadingTotals(j)%runoff        = 0.0
            LoadingTotals(j)%finalLoad     = 0.0
        end do
    end if

    ! --- allocate memory for nodal WQ continuity totals
    if ( n > 0 ) then
         allocate(QualTotals(n), stat=lStat1)
         allocate(StepQualTotals(n), stat=lStat2)
         if ( lStat1 /= 0 .or. lStat2 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
         end if
    end if

    ! --- initialize WQ totals
    do j =1, n
        QualTotals(j)%dwInflow = 0.0
        QualTotals(j)%wwInflow = 0.0
        QualTotals(j)%gwInflow = 0.0
        QualTotals(j)%exInflow = 0.0
        QualTotals(j)%flooding = 0.0
        QualTotals(j)%outflow  = 0.0
        QualTotals(j)%reacted  = 0.0
        QualTotals(j)%initStorage = massbal_getStoredMass(j)                  !(5.0.019 - LR)
    end do

    ! --- initialize totals used over a single time step
    call massbal_initTimeStepTotals()
 
    ! --- allocate memory for nodal flow continuity
    if ( Nobjects(E_NODE) > 0 ) then
        allocate(NodeInflow(Nobjects(E_NODE)), stat=lStat1)
        if ( lStat1 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        allocate(NodeOutflow(Nobjects(E_NODE)), stat=lStat2)
        if ( lStat2 /= 0 ) then
             call report_writeErrorMsg(ERR_MEMORY, '')
             massbal_open = ErrorCode
             return
        end if
        do j =1, Nobjects(E_NODE)
          NodeInflow(j) = Node(j)%newVolume
        end do
    end if
    massbal_open = ErrorCode
end function massbal_open

File: Source/SWMMOpenMINoGlobals/massbal.c
int massbal_open(Project *project)
//
//  Input:   none
//  Output:  returns error code
//  Purpose: opens and initializes mass balance continuity checking.
//
{
    int j, n;

    // --- initialize global continuity errors
    project->RunoffError = 0.0;
    project->GwaterError = 0.0;
    project->FlowError   = 0.0;
    project->QualError   = 0.0;

    // --- initialize runoff totals
    project->RunoffTotals.rainfall    = 0.0;
    project->RunoffTotals.evap        = 0.0;
    project->RunoffTotals.infil       = 0.0;
    project->RunoffTotals.runoff      = 0.0;
    project->RunoffTotals.snowRemoved = 0.0;
    project->RunoffTotals.initStorage = 0.0;
    project->RunoffTotals.initSnowCover = 0.0;
    TotalArea = 0.0;
    for (j = 0; j < project->Nobjects[SUBCATCH]; j++)
    {
        project->RunoffTotals.initStorage += subcatch_getStorage(project,j);
        project->RunoffTotals.initSnowCover += snow_getSnowCover(project, j);
        TotalArea += project->Subcatch[j].area;
    }

    // --- initialize groundwater totals
    project->GwaterTotals.infil        = 0.0;
    project->GwaterTotals.upperEvap    = 0.0;
    project->GwaterTotals.lowerEvap    = 0.0;
    project->GwaterTotals.lowerPerc    = 0.0;
    project->GwaterTotals.gwater       = 0.0;
    project->GwaterTotals.initStorage  = 0.0;
    project->GwaterTotals.finalStorage = 0.0;
    for ( j = 0; j < project->Nobjects[SUBCATCH]; j++ )
    {
        project->GwaterTotals.initStorage += gwater_getVolume(project, j) * project->Subcatch[j].area;
    }

    // --- initialize node flow & storage totals
    project->FlowTotals.dwInflow = 0.0;
    project->FlowTotals.wwInflow = 0.0;
    project->FlowTotals.gwInflow = 0.0;
    project->FlowTotals.iiInflow = 0.0;
    project->FlowTotals.exInflow = 0.0;
    project->FlowTotals.flooding = 0.0;
    project->FlowTotals.outflow  = 0.0;
    project->FlowTotals.evapLoss = 0.0; 
    project->FlowTotals.seepLoss = 0.0;
    project->FlowTotals.reacted  = 0.0;
    project->FlowTotals.initStorage = 0.0;
    for (j = 0; j < project->Nobjects[NODE]; j++)
        project->FlowTotals.initStorage += project->Node[j].newVolume;
    for (j = 0; j < project->Nobjects[LINK]; j++)
        project->FlowTotals.initStorage += project->Link[j].newVolume;
    project->StepFlowTotals = project->FlowTotals;

    // --- add contribution of minimum surface area to initial storage
    if ( project->RouteModel == DW )
    {
	    for (j = 0; j < project->Nobjects[NODE]; j++)
	    {
            if ( project->Node[j].type != STORAGE ) project->FlowTotals.initStorage +=
		        project->Node[j].initDepth * project->MinSurfArea;
	    }
    }

    // --- initialize arrays to null
    project->LoadingTotals = NULL;
    project->QualTotals = NULL;
    project->StepQualTotals = NULL;
    NodeInflow = NULL;
    NodeOutflow = NULL;

    // --- allocate memory for WQ washoff continuity totals
    n = project->Nobjects[POLLUT];
    if ( n > 0 )
    {
        project->LoadingTotals = (TLoadingTotals *) calloc(n, sizeof(TLoadingTotals));
        if ( project->LoadingTotals == NULL )
        {
             report_writeErrorMsg(project, ERR_MEMORY, "");
             return project->ErrorCode;
        }
        for (j = 0; j < n; j++)
        {
            project->LoadingTotals[j].initLoad      = massbal_getBuildup(project, j);
            project->LoadingTotals[j].buildup       = 0.0;
            project->LoadingTotals[j].deposition    = 0.0;
            project->LoadingTotals[j].sweeping      = 0.0;
            project->LoadingTotals[j].infil         = 0.0;
            project->LoadingTotals[j].bmpRemoval    = 0.0;
            project->LoadingTotals[j].runoff        = 0.0;
            project->LoadingTotals[j].finalLoad     = 0.0;
        }
    }

    // --- allocate memory for nodal WQ continuity totals
    if ( n > 0 )
    {
         project->QualTotals = (TRoutingTotals *) calloc(n, sizeof(TRoutingTotals));
         project->StepQualTotals = (TRoutingTotals *) calloc(n, sizeof(TRoutingTotals));
         if ( project->QualTotals == NULL || project->StepQualTotals == NULL )
         {
             report_writeErrorMsg(project, ERR_MEMORY, "");
             return project->ErrorCode;
         }
     }

    // --- initialize WQ totals
    for (j = 0; j < n; j++)
    {
        project->QualTotals[j].dwInflow = 0.0;
        project->QualTotals[j].wwInflow = 0.0;
        project->QualTotals[j].gwInflow = 0.0;
        project->QualTotals[j].exInflow = 0.0;
        project->QualTotals[j].flooding = 0.0;
        project->QualTotals[j].outflow  = 0.0;
        project->QualTotals[j].evapLoss = 0.0;
        project->QualTotals[j].seepLoss = 0.0; 
        project->QualTotals[j].reacted  = 0.0;
        project->QualTotals[j].initStorage = massbal_getStoredMass(project,j);
    }

    // --- initialize totals used over a single time step
    massbal_initTimeStepTotals(project);

    // --- allocate memory for nodal flow continuity
    if ( project->Nobjects[NODE] > 0 )
    {
        NodeInflow = (double *) calloc(project->Nobjects[NODE], sizeof(double));
        if ( NodeInflow == NULL )
        {
             report_writeErrorMsg(project, ERR_MEMORY, "");
             return project->ErrorCode;
        }
        NodeOutflow = (double *) calloc(project->Nobjects[NODE], sizeof(double));
        if ( NodeOutflow == NULL )
        {
             report_writeErrorMsg(project, ERR_MEMORY, "");
             return project->ErrorCode;
        }
        for (j = 0; j < project->Nobjects[NODE]; j++) NodeInflow[j] = project->Node[j].newVolume;
    }
    return project->ErrorCode;
}
