File: f90apps/SWMM5F/DynamicWaveRouting/routing.f95

subroutine routing_execute(routingModel, routingStep)
!
!  Input:   routingModel = routing method code
!           routingStep = routing time step (sec)
!  Output:  none
!  Purpose: executes the routing process at the current time period.
!
    use consts
    use enums
    use headers
    use modDateTime
    use modMassbal
    use modLink
    use modStats
    implicit none
    
    integer, intent(in) :: routingModel
    double precision, intent(in) :: routingStep
    integer ::      j
    integer ::      mstepCount
    integer ::      actionCount
    double precision :: currentDate
    double precision :: stepFlowError                                                    !(5.0.012 - LR)
    
    integer :: flowrout_execute !TODO: this is for .NET compile
    mstepCount = 1
    actionCount = 0
 
    ! --- update continuity with current state
    !     applied over 1/2 of time step
    if ( ErrorCode /= 0 ) return !has error
    call massbal_updateRoutingTotals(routingStep/2.)

    ! --- evaluate control rules at current date and elapsed time
    currentDate = getDateTime(StartDateTime, NewRoutingTime)
    do j=1, Nobjects(LINK)
       call link_setTargetSetting(j)                 !(5.0.010 - LR)
    end do
    
!    call controls_evaluate(currentDate, currentDate - StartDateTime, &        !(5.0.010 - LR)
!                     &routingStep/SECperDAY)                                  !(5.0.010 - LR)
    
    do j=1, Nobjects(LINK)
        if ( arrLink(j)%targetSetting /= arrLink(j)%setting ) then  !(5.0.010 - LR)         
            call link_setSetting(j, routingStep)                    !(5.0.010 - LR)
            actionCount = actionCount + 1                           !(5.0.010 - LR)
        end if                                                      !(5.0.010 - LR)
    end do                                                          !(5.0.010 - LR)

    ! --- update value of elapsed routing time (in milliseconds)
    OldRoutingTime = NewRoutingTime
    NewRoutingTime = NewRoutingTime + 1000.0 * routingStep
    currentDate = getDateTime(StartDateTime, NewRoutingTime)

    ! --- initialize mass balance totals for time step
    stepFlowError = massbal_getStepFlowError()                                !(5.0.012 - LR)
    call massbal_initTimeStepTotals()

    ! --- replace old water quality state with new state
    if ( Nobjects(E_POLLUT) > 0 ) then
        do j=1, Nobjects(E_NODE)
           call node_setOldQualState(j)
        end do
        do j=1, Nobjects(LINK)
           call link_setOldQualState(j)
        end do
    end if

    ! --- add lateral inflows to nodes
    do j = 1, Nobjects(E_NODE)
        Node(j)%oldLatFlow  = Node(j)%newLatFlow
        Node(j)%newLatFlow  = 0.0
    end do
!    call addExternalInflows(currentDate)
!    call addDryWeatherInflows(currentDate)
!    call addWetWeatherInflows(NewRoutingTime)
!    call addGroundwaterInflows(NewRoutingTime)
!    call addRdiiInflows(currentDate)
!    call addIfaceInflows(currentDate)

    ! --- check if can skip steady state periods
    if ( SkipSteadyState ) then
        if ( abs(OldRoutingTime - 0.0) < tiny(1.0) .or. &
            &actionCount > 0 .or. &
            &abs(stepFlowError) > FLOW_ERR_TOL .or. &       !(5.0.012 - LR)
            &systemHasChanged(routingModel) ) then
            InSteadyState = .FALSE.
        else
            InSteadyState = .TRUE.
        end if
    end if

    ! --- find new hydraulic state if system has changed
    if ( .not.InSteadyState ) then
        ! --- replace old hydraulic state values with current ones
        do j = 1, Nobjects(LINK)
          call link_setOldHydState(j)
        end do
        
        do j = 1, Nobjects(E_NODE)
            call node_setOldHydState(j)
            call node_initInflow(j, routingStep)
        end do

        ! --- route flow through the drainage network
        if ( Nobjects(LINK) > 0 ) then
            stepCount = flowrout_execute(SortedLinks, routingModel, routingStep)
        end if
    end if

    ! --- route quality through the drainage network
    if ( Nobjects(E_POLLUT) > 0 .and. .not.IgnoreQuality ) then                            !(5.0.014 - LR)
        call qualrout_execute(routingStep)
    end if

    ! --- remove evaporation, infiltration & system outflows from nodes       !(5.0.015 - LR)
!    call removeStorageLosses()                                                     !(5.0.019 - LR)
!    call removeOutflows()
	
    ! --- update continuity with new totals
    !     applied over 1/2 of routing step
    call massbal_updateRoutingTotals(routingStep/2.)

    ! --- update summary statistics
    if ( RptFlags%flowStats .and. Nobjects(LINK) > 0 ) then
        call stats_updateFlowStats(routingStep, currentDate, stepCount, InSteadyState)
    end if
end subroutine routing_execute

File: Source/SWMMOpenMINoGlobals/routing.c
void routing_execute(int routingModel, double routingStep)
//
//  Input:   routingModel = routing method code
//           routingStep = routing time step (sec)
//  Output:  none
//  Purpose: executes the routing process at the current time period.
//
{
    int      j;
    int      stepCount = 1;
    int      actionCount = 0;
    int      inSteadyState = FALSE;
    DateTime currentDate;
    double   stepFlowError;

    // --- update continuity with current state
    //     applied over 1/2 of time step
    if ( project->ErrorCode ) 
		return;

    massbal_updateRoutingTotals(routingStep/2.);

    // --- evaluate control rules at current date and elapsed time
    currentDate = getDateTime(project->NewRoutingTime);

	for (j = 0; j < project->Nobjects[LINK]; j++)
	{
		link_setTargetSetting(j);
	}

    controls_evaluate(currentDate, currentDate - project->StartDateTime, routingStep/SECperDAY);

    for (j=0; j<project->Nobjects[LINK]; j++)
    {
        if ( project->Link[j].targetSetting != Link[j].setting )
        {
            link_setSetting(j, routingStep);
            actionCount++;
        } 
    }

    // --- update value of elapsed routing time (in milliseconds)
    project->OldRoutingTime = project->NewRoutingTime;
    project->NewRoutingTime = NewRoutingTime + 1000.0 * routingStep;
    currentDate = getDateTime(project->NewRoutingTime);

    // --- initialize mass balance totals for time step
    stepFlowError = massbal_getStepFlowError();
    massbal_initTimeStepTotals();

    // --- replace old water quality state with new state
    if ( project->Nobjects[POLLUT] > 0 )
    {
		for (j = 0; j < project->Nobjects[NODE]; j++)
		{
			node_setOldQualState(j);
		}

		for (j = 0; j < project->Nobjects[LINK]; j++)
		{
			link_setOldQualState(j);
		}
    }

    // --- add lateral inflows to nodes
    for (j = 0; j < project->Nobjects[NODE]; j++)
    {
        project->Node[j].oldLatFlow  = Node[j].newLatFlow;
        project->Node[j].newLatFlow  = 0.0;
    }


    addExternalInflows(currentDate);
    addDryWeatherInflows(currentDate);
    addWetWeatherInflows(project->NewRoutingTime);
    addGroundwaterInflows(project->NewRoutingTime);
    addRdiiInflows(currentDate);
    addIfaceInflows(currentDate);
	
	// add openmi lateral inflows
	setOpenMILateralInflows();

    // --- check if can skip steady state periods
    if ( project->SkipSteadyState )
    {
        if ( project->OldRoutingTime == 0.0
        ||   actionCount > 0
        ||   fabs(stepFlowError) > project->SysFlowTol
        ||   inflowHasChanged() ) inSteadyState = FALSE;
        else inSteadyState = TRUE;
    }

    // --- find new hydraulic state if system has changed
    if ( inSteadyState == FALSE )
    {
        // --- replace old hydraulic state values with current ones
		for (j = 0; j < project->Nobjects[LINK]; j++)
		{
			link_setOldHydState(j);
		}

        for (j = 0; j < project->Nobjects[NODE]; j++)
        {
            node_setOldHydState(j);
            node_initInflow(j, routingStep);
        }

        // --- route flow through the drainage network
        if ( project->Nobjects[LINK] > 0 )
        {
            stepCount = flowrout_execute(SortedLinks, routingModel, routingStep);
        }
    }

    // --- route quality through the drainage network
    if ( project->Nobjects[POLLUT] > 0 && !project->IgnoreQuality ) 
    {
        qualrout_execute(routingStep);
    }

    // --- remove evaporation, infiltration & outflows from system
    removeStorageLosses(routingStep);
    removeConduitLosses();
    removeOutflows();
	
    // --- update continuity with new totals
    //     applied over 1/2 of routing step
    massbal_updateRoutingTotals(routingStep/2.);

    // --- update summary statistics
    if ( project->RptFlags.flowStats && project->Nobjects[LINK] > 0 )
    {
        stats_updateFlowStats(routingStep, currentDate, stepCount, inSteadyState);
    }
}
