File: lib3.0/SRC/HSPF124/stats.f95
!
!=============================================================================

subroutine stats_updateLinkStats(j, tStep, aDate)
!
!  Input:   j = link index
!           tStep = routing time step (sec)
!           aDate = current date/time
!  Output:  none
!  Purpose: updates flow statistics for a link.
!
    use headers
    use modLink
    implicit none
    integer, intent(in) :: j
    double precision, intent(in) :: tStep, aDate
    integer ::    k
    double precision :: q, v
    double precision :: dq       !(5.0.010 - LR)

    ! --- update max. flow
    dq = arrLink(j)%newFlow - arrLink(j)%oldFlow                                    !(5.0.010 - LR)
    q = abs(arrLink(j)%newFlow)
    if ( q > LinkStats(j)%maxFlow ) then
        LinkStats(j)%maxFlow = q
        LinkStats(j)%maxFlowDate = aDate
    end if

    ! --- update max. velocity
    v = link_getVelocity(j, q, arrLink(j)%newDepth)
    if ( v > LinkStats(j)%maxVeloc ) then
        LinkStats(j)%maxVeloc = v
        LinkStats(j)%maxVelocDate = aDate
    end if

    ! --- update max. depth
    if ( arrLink(j)%newDepth > LinkStats(j)%maxDepth ) then
        LinkStats(j)%maxDepth = arrLink(j)%newDepth
    end if

    if ( arrLink(j)%datatype == E_PUMP ) then
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR)
        if ( q > MIN_RUNOFF_FLOW ) then                                        !(5.0.012 - LR)
            k = arrLink(j)%subIndex                                              !(5.0.012 - LR)
            PumpStats(k)%minFlow = MIN(PumpStats(k)%minFlow, q)               !(5.0.022 - LR)
            PumpStats(k)%maxFlow = LinkStats(j)%maxFlow                       !(5.0.012 - LR)
            PumpStats(k)%avgFlow =PumpStats(k)%avgFlow + q                    !(5.0.012 - LR)
            PumpStats(k)%volume = PumpStats(k)%volume + q*tStep               !(5.0.012 - LR)
            PumpStats(k)%utilized =PumpStats(k)%utilized + tStep              !(5.0.012 - LR)
            PumpStats(k)%energy =PumpStats(k)%energy + link_getPower(j)*tStep/3600.0  !(5.0.012 - LR)
            if ( arrLink(j)%flowClass == DN_DRY ) then                            !(5.0.022 - LR)
                PumpStats(k)%offCurveLow =PumpStats(k)%offCurveLow + tStep        !(5.0.022 - LR)
            end if
            if ( arrLink(j)%flowClass == UP_DRY ) then                           !(5.0.022 - LR)
                PumpStats(k)%offCurveHigh =PumpStats(k)%offCurveHigh + tStep     !(5.0.022 - LR)
            end if
            if ( arrLink(j)%oldFlow < MIN_RUNOFF_FLOW ) then                    !(5.0.022 - LR)
                PumpStats(k)%startUps = PumpStats(k)%startUps + 1               !(5.0.022 - LR)
            end if
            PumpStats(k)%totalPeriods = PumpStats(k)%totalPeriods + 1         !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep      !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if                                                                !(5.0.012 - LR) 
    else if ( arrLink(j)%datatype == E_CONDUIT ) then
        ! --- update sums used to compute avg. Fr and flow change
        LinkStats(j)%avgFroude =LinkStats(j)%avgFroude + arrLink(j)%froude 
        LinkStats(j)%avgFlowChange =LinkStats(j)%avgFlowChange + abs(dq)
    
        ! --- update flow classification distribution
        k = arrLink(j)%flowClass
        if ( k >= 0 .and. k < MAX_FLOW_CLASSES ) then
            LinkStats(j)%timeInFlowClass(k) = LinkStats(j)%timeInFlowClass(k) + 1
        end if

        ! --- update time conduit is full
        k = arrLink(j)%subIndex
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR) )
        if ( Conduit(k)%capacityLimited ) &                                    !(5.0.012 - LR)
           &LinkStats(j)%timeCapacityLimited =LinkStats(j)%timeCapacityLimited + tStep  !(5.0.012 - LR)
        if ( arrLink(j)%newDepth >= arrLink(j)%xsect%yFull ) then                   !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep
            LinkStats(j)%timeFullUpstream = LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream = LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a1 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a2 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if
    end if

    ! --- update flow turn count                                              !(5.0.010 - LR)
    k = LinkStats(j)%flowTurnSign                                             !(5.0.010 - LR)
    LinkStats(j)%flowTurnSign = SGN(dq)                                       !(5.0.010 - LR)
    if ( abs(dq) > 0.001 .and.  k * LinkStats(j)%flowTurnSign < 0 ) &            !(5.0.010 - LR)
           &LinkStats(j)%flowTurns = LinkStats(j)%flowTurns + 1               !(5.0.010 - LR)
end subroutine stats_updateLinkStats

File: Source/SWMMOpenMINoGlobals/stats.c
void  stats_updateLinkStats(Project* project, int j, double tStep, DateTime aDate)
//
//  Input:   j = link index
//           tStep = routing time step (sec)
//           aDate = current date/time
//  Output:  none
//  Purpose: updates flow statistics for a link.
//
{
	int    k;
	double q, v;
	double dq;

	// --- update max. flow
	dq = project->Link[j].newFlow - project->Link[j].oldFlow;
	q = fabs(project->Link[j].newFlow);
	if (q > project->LinkStats[j].maxFlow)
	{
		project->LinkStats[j].maxFlow = q;
		project->LinkStats[j].maxFlowDate = aDate;
	}

	// --- update max. velocity
	v = link_getVelocity(project,j, q, project->Link[j].newDepth);
	if (v > project->LinkStats[j].maxVeloc)
	{
		project->LinkStats[j].maxVeloc = v;
		project->LinkStats[j].maxVelocDate = aDate;
	}

	// --- update max. depth
	if (project->Link[j].newDepth > project->LinkStats[j].maxDepth)
	{
		project->LinkStats[j].maxDepth = project->Link[j].newDepth;
	}

	if (project->Link[j].type == PUMP)
	{
		if (q >= project->Link[j].qFull)
			project->LinkStats[j].timeFullFlow += tStep;
		if (q > MIN_RUNOFF_FLOW)
		{
			k = project->Link[j].subIndex;
			project->PumpStats[k].minFlow = MIN(project->PumpStats[k].minFlow, q);
			project->PumpStats[k].maxFlow = project->LinkStats[j].maxFlow;
			project->PumpStats[k].avgFlow += q;
			project->PumpStats[k].volume += q*tStep;
			project->PumpStats[k].utilized += tStep;
			project->PumpStats[k].energy += link_getPower(project,j)*tStep / 3600.0;
			if (project->Link[j].flowClass == DN_DRY)
				project->PumpStats[k].offCurveLow += tStep;
			if (project->Link[j].flowClass == UP_DRY)
				project->PumpStats[k].offCurveHigh += tStep;
			if (project->Link[j].oldFlow < MIN_RUNOFF_FLOW)
				project->PumpStats[k].startUps++;
			project->PumpStats[k].totalPeriods++;
			project->LinkStats[j].timeSurcharged += tStep;
			project->LinkStats[j].timeFullUpstream += tStep;
			project->LinkStats[j].timeFullDnstream += tStep;
		}
	}
	else if (project->Link[j].type == CONDUIT)
	{

		// --- update time under normal flow & inlet control 
		if (project->Link[j].normalFlow) project->LinkStats[j].timeNormalFlow += tStep;
		if (project->Link[j].inletControl)project->LinkStats[j].timeInletControl += tStep;

		// --- update flow classification distribution
		k = project->Link[j].flowClass;
		if (k >= 0 && k < MAX_FLOW_CLASSES)
		{
			++project->LinkStats[j].timeInFlowClass[k];
		}

		// --- update time conduit is full
		k = project->Link[j].subIndex;
		if (q >= project->Link[j].qFull) project->LinkStats[j].timeFullFlow += tStep;
		if (project->Conduit[k].capacityLimited)
			project->LinkStats[j].timeCapacityLimited += tStep;
		if (project->Link[j].newDepth >= project->Link[j].xsect.yFull)
		{
			project->LinkStats[j].timeSurcharged += tStep;
			project->LinkStats[j].timeFullUpstream += tStep;
			project->LinkStats[j].timeFullDnstream += tStep;
		}
		else if (project->Conduit[k].a1 >= project->Link[j].xsect.aFull)
			project->LinkStats[j].timeFullUpstream += tStep;
		else if (project->Conduit[k].a2 >= project->Link[j].xsect.aFull)
			project->LinkStats[j].timeFullDnstream += tStep;
	}

	// --- update flow turn count
	k = project->LinkStats[j].flowTurnSign;
	project->LinkStats[j].flowTurnSign = SGN(dq);
	if (fabs(dq) > 0.001 &&  k * project->LinkStats[j].flowTurnSign < 0)
		project->LinkStats[j].flowTurns++;
}
