File: lib3.0/SRC/HSPF124/stats.f95
!
!!=============================================================================
!   
!void stats_updateCriticalTimeCount(int node, int link)
!!
!!  Input:   node = node index
!!           link = link index
!!  Output:  none
!!  Purpose: updates count of times a node or link was time step-critical.
!!
!{
!    if      ( node >= 0 ) NodeStats(node).timeCourantCritical += 1.0
!    else if ( link >= 0 ) LinkStats(link).timeCourantCritical += 1.0
!}
!
!=============================================================================

subroutine stats_updateNodeStats(j, tStep, aDate)
!
!  Input:   j = node index
!           tStep = routing time step (sec)
!           aDate = current date/time
!  Output:  none
!  Purpose: updates flow statistics for a node.
!
    use headers
    implicit none
    integer, intent(in) :: j
    double precision, intent(in) :: tStep, aDate
    integer :: k, p
    double precision :: newVolume, newDepth, delta
    logical :: canPond !(5.0.019 - LR)
    if (AllowPonding .and. Node(j)%pondedArea > 0.0) Then
       canPond = .true.
    else
       canPond = .false.
    end if
    !canPond = (AllowPonding .and. Node(j).pondedArea > 0.0)               !(5.0.019 - LR)
    newVolume = Node(j)%newVolume
    newDepth = Node(j)%newDepth

    ! --- update depth statistics                                             !(5.0.019 - LR)
    NodeStats(j)%avgDepth = NodeStats(j)%avgDepth + newDepth
    if ( newDepth > NodeStats(j)%maxDepth ) then
        NodeStats(j)%maxDepth = newDepth
        NodeStats(j)%maxDepthDate = aDate
    end if
    delta = abs(newDepth - Node(j)%oldDepth)                                 !(5.0.012 - LR)
    if ( delta > NodeStats(j)%maxDepthChange ) NodeStats(j)%maxDepthChange = delta !(5.0.012 - LR)
    
!!  Following code segment was modified for release 5.0.019.  !!           !(5.0.019 - LR)
    ! --- update flooding, ponding, and surcharge statistics
    if ( Node(j)%datatype /= E_OUTFALL ) then
        if ( newVolume > Node(j)%fullVolume .or. Node(j)%overflow > 0.0 ) then
            NodeStats(j)%timeFlooded =NodeStats(j)%timeFlooded + tStep
            NodeStats(j)%volFlooded =NodeStats(j)%volFlooded + Node(j)%overflow * tStep
            if ( canPond ) NodeStats(j)%maxPondedVol = MAX(NodeStats(j)%maxPondedVol, &
                                                         &(newVolume - Node(j)%fullVolume))
        end if
        if ( newDepth + Node(j)%invertElev + FUDGE >= Node(j)%crownElev ) then
                NodeStats(j)%timeSurcharged = NodeStats(j)%timeSurcharged + tStep                          !(5.0.022 - LR)
        end if
    end if
!!  End of modified code segment.  !!                                      !(5.0.019 - LR)

    ! --- update storage statistics
    if ( Node(j)%datatype == E_STORAGE ) then
        k = Node(j)%subIndex
        StorageStats(k)%avgVol = StorageStats(k)%avgVol + newVolume
        StorageStats(k)%losses = StorageStats(k)%losses + Storage(Node(j)%subIndex)%losses            !(5.0.018-LR)
        newVolume = MIN(newVolume, Node(j)%fullVolume)                        !(5.0.019 - LR)
        if ( newVolume > StorageStats(k)%maxVol ) then
            StorageStats(k)%maxVol = newVolume
            StorageStats(k)%maxVolDate = aDate
        end if
        StorageStats(k)%maxFlow = MAX(StorageStats(k)%maxFlow, Node(j)%outflow)
    end if

    ! --- update outfall statistics
    if ( Node(j)%datatype == E_OUTFALL .and. Node(j)%inflow >= MIN_RUNOFF_FLOW ) then
        k = Node(j)%subIndex
        OutfallStats(k)%avgFlow = OutfallStats(k)%avgFlow + Node(j)%inflow
        OutfallStats(k)%maxFlow = MAX(OutfallStats(k)%maxFlow, Node(j)%inflow)
        OutfallStats(k)%totalPeriods = OutfallStats(k)%totalPeriods + 1
        do p=1, Nobjects(E_POLLUT)
            OutfallStats(k)%totalLoad(p) = OutfallStats(k)%totalLoad(p) + Node(j)%inflow * &
               &Node(j)%newQual(p) * LperFT3 * tStep * Pollut(p)%mcf
        end do
        SysOutfallFlow =SysOutfallFlow + Node(j)%inflow
    end if

    ! --- update inflow statistics                                            !(5.0.019 - LR)
    NodeStats(j)%totLatFlow =NodeStats(j)%totLatFlow + ( (Node(j)%oldLatFlow + Node(j)%newLatFlow) * &  !(5.0.012 - LR)
                                &0.5 * tStep )                                !(5.0.012 - LR)

    NodeStats(j)%maxLatFlow = MAX(Node(j)%newLatFlow, NodeStats(j)%maxLatFlow)
    if ( Node(j)%inflow > NodeStats(j)%maxInflow ) then
        NodeStats(j)%maxInflow = Node(j)%inflow
        NodeStats(j)%maxInflowDate = aDate
    end if

    ! --- update overflow statistics                                          !(5.0.019 - LR)
    if ( Node(j)%overflow > NodeStats(j)%maxOverflow ) then
        NodeStats(j)%maxOverflow = Node(j)%overflow
        NodeStats(j)%maxOverflowDate = aDate
    end if
end subroutine stats_updateNodeStats

File: Source/SWMMOpenMINoGlobals/stats.c
void stats_updateNodeStats(Project* project, int j, double tStep, DateTime aDate)
//
//  Input:   j = node index
//           tStep = routing time step (sec)
//           aDate = current date/time
//  Output:  none
//  Purpose: updates flow statistics for a node.
//
{
	int    k, p;
	double newVolume = project->Node[j].newVolume;
	double newDepth = project->Node[j].newDepth;
	double delta;
	int    canPond = (project->AllowPonding && project->Node[j].pondedArea > 0.0);

	// --- update depth statistics 
	project->NodeStats[j].avgDepth += newDepth;
	if (newDepth > project->NodeStats[j].maxDepth)
	{
		project->NodeStats[j].maxDepth = newDepth;
		project->NodeStats[j].maxDepthDate = aDate;
	}
	delta = fabs(newDepth - project->Node[j].oldDepth);
	if (delta > project->NodeStats[j].maxDepthChange)
		project->NodeStats[j].maxDepthChange = delta;

	// --- update flooding, ponding, and surcharge statistics
	if (project->Node[j].type != OUTFALL)
	{
		if (newVolume > project->Node[j].fullVolume || project->Node[j].overflow > 0.0)
		{
			project->NodeStats[j].timeFlooded += tStep;
			project->NodeStats[j].volFlooded += project->Node[j].overflow * tStep;
			if (canPond) project->NodeStats[j].maxPondedVol =
				MAX(project->NodeStats[j].maxPondedVol,
				(newVolume - project->Node[j].fullVolume));
		}
		if (newDepth + project->Node[j].invertElev + FUDGE >= project->Node[j].crownElev)
		{
			project->NodeStats[j].timeSurcharged += tStep;
		}
	}

	// --- update storage statistics
	if (project->Node[j].type == STORAGE)
	{
		k = project->Node[j].subIndex;
		project->StorageStats[k].avgVol += newVolume;
		project->StorageStats[k].evapLosses +=
			project->Storage[project->Node[j].subIndex].evapLoss;
		project->StorageStats[k].seepLosses +=
			project->Storage[project->Node[j].subIndex].seepLoss;

		newVolume = MIN(newVolume, project->Node[j].fullVolume);
		if (newVolume > project->StorageStats[k].maxVol)
		{
			project->StorageStats[k].maxVol = newVolume;
			project->StorageStats[k].maxVolDate = aDate;
		}
		project->StorageStats[k].maxFlow = MAX(project->StorageStats[k].maxFlow, project->Node[j].outflow);
	}

	// --- update outfall statistics
	if (project->Node[j].type == OUTFALL)
	{
		k = project->Node[j].subIndex;
		if (project->Node[j].inflow >= MIN_RUNOFF_FLOW)
		{
			project->OutfallStats[k].avgFlow += project->Node[j].inflow;
			project->OutfallStats[k].maxFlow = MAX(project->OutfallStats[k].maxFlow, project->Node[j].inflow);
			project->OutfallStats[k].totalPeriods++;
		}
		for (p = 0; p < project->Nobjects[POLLUT]; p++)
		{
			project->OutfallStats[k].totalLoad[p] += project->Node[j].inflow *
				project->Node[j].newQual[p] * tStep;
		}
		project->SysOutfallFlow += project->Node[j].inflow;
	}

	// --- update inflow statistics
	project->NodeStats[j].totLatFlow += ((project->Node[j].oldLatFlow + project->Node[j].newLatFlow) *
		0.5 * tStep);
	project->NodeStats[j].maxLatFlow = MAX(project->Node[j].newLatFlow, project->NodeStats[j].maxLatFlow);
	if (project->Node[j].inflow > project->NodeStats[j].maxInflow)
	{
		project->NodeStats[j].maxInflow = project->Node[j].inflow;
		project->NodeStats[j].maxInflowDate = aDate;
	}

	// --- update overflow statistics
	if (project->Node[j].overflow > project->NodeStats[j].maxOverflow)
	{
		project->NodeStats[j].maxOverflow = project->Node[j].overflow;
		project->NodeStats[j].maxOverflowDate = aDate;
	}
}
