File: f90apps/SWMM5F/DynamicWaveRouting/swmm5f.f95

subroutine execRouting(elapsedTime)
!
!  Input:   elapsedTime = current elapsed time in decimal days
!  Output:  none
!  Purpose: routes flow & WQ through drainage system over a single time step.
!
    use headers
    use modRouting
    implicit none
    double precision, intent(in) :: elapsedTime
    double precision ::  nextRoutingTime          ! updated elapsed routing time (msec)
    double precision ::  routingStep              ! routing time step (sec)
    
!#ifdef WINDOWS
!    ! --- begin exception handling loop here
!    __try
!#endif
!    {
        ! --- determine when next routing time occurs
        StepCount = StepCount + 1
        if ( .not. DoRouting ) then
           routingStep = MIN(WetStep, ReportStep)             !(5.0.019 - LR)
        else 
           routingStep = routing_getRoutingStep(RouteModel, RouteStep)
        end if
        if ( routingStep <= 0.0 ) then
            ErrorCode = ERR_TIMESTEP
            return
        end if
        nextRoutingTime = NewRoutingTime + 1000.0 * routingStep

        ! --- compute runoff until next routing time reached or exceeded
        if ( DoRunoff ) then
           do while ( NewRunoffTime < nextRoutingTime )              !(5.0.018 - LR)
              call runoff_execute()
              if ( ErrorCode /= 0 ) return
           end do
        end if
  
        ! --- route flows through drainage system over current time step
        if ( DoRouting ) then 
           call routing_execute(RouteModel, routingStep)             !(5.0.010 - LR)
        else 
           NewRoutingTime = nextRoutingTime       !(5.0.010 - LR)
        end if
!    }

!#ifdef WINDOWS
!    ! --- end of try loop; handle exception here
!    __except(xfilter(GetExceptionCode(), elapsedTime, StepCount))
!    {
!        ErrorCode = ERR_SYSTEM;
!        return;
!    }
!#endif
end subroutine execRouting

File: Source/SWMMOpenMINoGlobals/swmm5.c
void execRouting(Project* project, DateTime elapsedTime)
//
//  Input:   elapsedTime = current elapsed time in decimal days
//  Output:  none
//  Purpose: routes flow & WQ through drainage system over a single time step.
//
{
    double   nextRoutingTime;          // updated elapsed routing time (msec)
    double   routingStep;              // routing time step (sec)
    
#ifdef WINDOWS
    // --- begin exception handling loop here
    __try
#endif
    {
        // --- determine when next routing time occurs
        project->StepCount++;
        
        if (!DoRouting)
        {
            routingStep = MIN(project->WetStep, project->ReportStep);
        }
        else
        {
            routingStep = routing_getRoutingStep(project, project->RouteModel, project->RouteStep);
        }
        
        if ( routingStep <= 0.0 )
        {
            project->ErrorCode = ERR_TIMESTEP;
            return;
        }
        
        nextRoutingTime = project->NewRoutingTime + 1000.0 * routingStep;
        
        // --- compute runoff until next routing time reached or exceeded
        if (DoRunoff)
        {
            while (project->NewRunoffTime < nextRoutingTime)
            {
                runoff_execute(project);
                
                if (project->ErrorCode)
                {
                    return;
                }
            }
        }
        else
        {
            // --- if no runoff analysis, update climate state (for evaporation)
            climate_setState(project, getDateTime(project, project->NewRoutingTime));
        }
        
        // --- route flows through drainage system over current time step
        if (DoRouting)
        {
            routing_execute(project, project->RouteModel, routingStep);
        }
        else
        {
            project->NewRoutingTime = nextRoutingTime;
        }
    }
    
#ifdef WINDOWS
    // --- end of try loop; handle exception here
    __except(xfilter(GetExceptionCode(), elapsedTime, project->StepCount))
    {
        project->ErrorCode = ERR_SYSTEM;
        return;
    }
#endif
}
